{
  "name": "readable",
  "version": "1.0.0",
  "description": "It's time to write readable code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "typings install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "typescript": "^1.8.7",
    "typings": "^0.7.9"
  },
  "dependencies": {
    "lodash": "^4.6.1"
  }
}
